<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.1.4.0.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<center>
    <h1>
        Deep's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>Beer</option>
            <option>Whisky</option>
            <option>Wine</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>